# full-toping

./: ALinh.txt  Apr.MD  CB.xlsx  May.MD  Oop.txt  Open-School.txt
Learn-Microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
Learn-Microservice/src/BuildingBlocks/Infrastructure/Common/: Repository.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
Learn-Microservice/src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSettings.cs
Learn-Microservice/src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs
Learn-Microservice/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
Learn-Microservice/src/BuildingBlocks/Infrastructure/Services/: SendGridEmailService.cs  SmtpEmailService.cs
Learn-Microservice/src/BuildingBlocks/Shared/: ConfigureServices.cs  Shared.csproj
Learn-Microservice/src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs
Learn-Microservice/src/BuildingBlocks/Shared/Exceptions/: ApplicationException.cs
Learn-Microservice/src/BuildingBlocks/Shared/Middlewares/: HandleExceptionMiddleware.cs
Learn-Microservice/src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResponse.cs  ApiResponseBase.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
Learn-Microservice/src/Services/Basket/Basket.API/: Basket.API.csproj  ConfigureApplication.cs  ConfigureHost.cs  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Learn-Microservice/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  ConfigureApplication.cs  ConfigureHost.cs  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Learn-Microservice/src/Services/Ordering/Ordering.API/: ConfigureApplication.cs  ConfigureHost.cs  ConfigureServices.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Learn-Microservice/src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
Learn-Microservice/src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  (+1 more)
OpenSchoolDemo/Src/BuildingBlocks/Logging/: DefaultLoggingConfig.cs  Logging.cs  Logging.csproj  LoggingExtensions.cs
online_shop/OnlineShop.Backend/OnlineShop.Application/: OnlineShop.Application.csproj  Program.cs  Startup.cs  appsettings.json
online_shop/OnlineShop.Backend/OnlineShop.Application/Controllers/: AuthController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ShopCartController.cs  ShopController.cs
online_shop/OnlineShop.Backend/OnlineShop.Application/Helpers/: AutoMapperProfile.cs  MappingConfig.cs  MiddlewareHelper.cs  SessionExtensions.cs  VnPayLibrary.cs
online_shop/OnlineShop.Backend/OnlineShop.Application/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
online_shop/OnlineShop.Backend/OnlineShop.Application/Migrations/: 20231228083022_init1.Designer.cs  20231228083022_init1.cs  20231229150547_addcategorytoproduct.Designer.cs  20231229150547_addcategorytoproduct.cs  20240101122027_addbrand.Designer.cs  20240101122027_addbrand.cs  20240101122557_2ndinit.Designer.cs  20240101122557_2ndinit.cs  20240101155214_addschemas.Designer.cs  20240101155214_addschemas.cs  20240101155820_fix.Designer.cs  20240101155820_fix.cs  20240101161032_fix1.Designer.cs  20240101161032_fix1.cs  20240101161653_fix2.Designer.cs  20240101161653_fix2.cs  20240101161911_fix3.Designer.cs  20240101161911_fix3.cs  20240103042743_addshortdesc.Designer.cs  20240103042743_addshortdesc.cs  20240103043038_addshortdesc1.Designer.cs  20240103043038_addshortdesc1.cs  20240103153538_productstatus.Designer.cs  20240103153538_productstatus.cs  20240104111526_...Designer.cs  20240104111526_...cs  20240115154015_fixfreeship.Designer.cs  20240115154015_fixfreeship.cs  20240315164103_continute.Designer.cs  20240315164103_continute.cs  DataContextModelSnapshot.cs
online_shop/OnlineShop.Backend/OnlineShop.Application/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
online_shop/OnlineShop.Backend/OnlineShop.Application/ViewModels/: CartItemViewModel.cs  CheckoutViewModel.cs  CustomerPlaceOrder.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  VnPaymentResponseModel.cs
online_shop/OnlineShop.Backend/OnlineShop.Infrastructure/: DataContext.cs  OnlineShop.Infrastructure.csproj
online_shop/OnlineShop.Backend/OnlineShop.Infrastructure/Services/: AddressService.cs  CacheService.cs  CategoryService.cs  CustomerGroupService.cs  CustomerService.cs  GroupPermService.cs  GroupService.cs  MailService.cs  PermService.cs  ProductOrderService.cs  ProductService.cs  ShipmentService.cs  SmsService.cs  UserGroupService.cs  UserService.cs  VoucherService.cs
online_shop/OnlineShop.Backend/OnlineShop.UseCases/: OnlineShop.UseCases.csproj
online_shop/OnlineShop.Backend/OnlineShop.UseCases/Auth/: AuthFlow.cs  GetCurrentUserPresenter.cs  LoginPresenter.cs
online_shop/OnlineShop.Backend/OnlineShop.UseCases/Permission/: VerifyFlow.cs
online_shop/OnlineShop.Backend/OnlineShop.UseCases/SeedData/: RouterPresenter.cs  SeedFlow.cs
online_shop/OnlineShop.Backend/OnlineShop.WebApi/: Dockerfile  OnlineShop.WebApi.csproj  Program.cs  appsettings.json
online_shop/OnlineShop.Backend/OnlineShop.WebApi/Controllers/: AuthCtrl.cs  CategoryCtrl.cs  CustomerCtrl.cs  GroupCtrl.cs  PermCtrl.cs  SeedCtrl.cs  UserCtrl.cs  VoucherCtrl.cs
online_shop/OnlineShop.Backend/OnlineShop.WebApi/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
online_shop/OnlineShop.Backend/OnlineShop.WebApi/Migrations/: 20231024154854_Init.Designer.cs  20231024154854_Init.cs  DataContextModelSnapshot.cs
online_shop/OnlineShop.Backend/OnlineShop.WebApi/Properties/: launchSettings.json
online_shop/OnlineShop.Backend/OnlineShop.WebApi/Routers/: CategoryRouter.cs  CustomerRouter.cs  GroupRouter.cs  PermRouter.cs  PublicRouter.cs  UserRouter.cs  VoucherRouter.cs  ZRouterManager.cs
(+1196 files in other folders)
