<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\VersionOne\Attribute\Commands\Create\" />
      <Folder Include="Features\VersionOne\Attribute\Commands\Delete\" />
      <Folder Include="Features\VersionOne\Attribute\Commands\Update\" />
      <Folder Include="Features\VersionOne\Attribute\Queries\GetAll\" />
      <Folder Include="Features\VersionOne\Attribute\Queries\GetById\" />
      <Folder Include="Features\VersionOne\Cloud\AuthCloud\" />
      <Folder Include="Features\VersionOne\Cloud\Directory\" />
      <Folder Include="Features\VersionOne\Cloud\File\Queries\" />
      <Folder Include="Features\VersionOne\Product\Commands\" />
      <Folder Include="Features\VersionOne\Product\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    </ItemGroup>

</Project>
